SESSION_SECRET="123"
MODULE_KEY="123"
MODULE_NAME="gpt-connector"
PORT=8000
MONGO_CONNECTION="mongodb://127.0.0.1:27017/gpt-connector"


// MICROSERVICES
SAMPLE_MS="http://localhost:8001"

OPENAI_API_KEY="sk-..."